'use strict'

//1.
var tc = +prompt('Введите температуру в градусах по Цельсию');
var tf = (9 / 5) * tc + 32;

alert('температура в Фаренгейтах: ' + tf);

//2.
var admin;
var name_ = 'Василий';

admin = name_;

console.log(admin);

//3. 
/*Чему будет равно JS-выражение 1000 + "108"
будет равно: 1000108 т. к. оператор склеивания имеет приоритет над оператором сложения.*/

//4.
/* Атрибут - async, при наличии этого атрибута src файл будет выполняться без ожидания
загрузки и отображения веб-страницы.
Атрибут - defer, откладывает выполнение скрипта до загрузки веб-страницы.
Если атрибуты async и defer указаны вместе в одном теге то преимущество имеет defer,
async в этом случае игнорируется.*/